{
	"$schema": "https://jsr.io/schema/config-file.v1.json",
	"name": "@frytg/dates",
	"version": "0.1.1",
	"exports": "./dates.ts",
	"imports": {
		"@std/fmt": "jsr:@std/fmt@^1.0.3",
		"luxon": "npm:luxon@^3.5.0"
	},
	"publish": {
		"exclude": ["*.test.ts"]
	}
}
